<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01b3d220dfe47618cc63a5862fc39b9" Name="Diagram1">
        <EntityTypeShape EntityType="siapgapModel.t_area" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siapgapModel.t_marca" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siapgapModel.t_nombreequipo" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siapgapModel.t_producto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="siapgapModel.t_proveedor" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siapgapModel.t_so" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="siapgapModel.t_tipo" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="siapgapModel.t_ubicacion" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siapgapModel.t_usuario" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="siapgapModel.FK_Area" ManuallyRouted="false" />
        <AssociationConnector Association="siapgapModel.FK_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="siapgapModel.FK_NombreEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="siapgapModel.FK_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="siapgapModel.FK_SO" ManuallyRouted="false" />
        <AssociationConnector Association="siapgapModel.FK_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="siapgapModel.FK_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="siapgapModel.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>